---
- name: remove docker-compose with apt
  apt:
    name: docker-compose
    state: absent

- name: check latest docker version
  set_fact:
    docker_compose_latest_version: "{{ lookup('url', 'https://github.com/docker/compose/releases/latest') | regex_findall('download/([0-9]+[.][0-9]+[.][0-9]+)') | first }}"
  when: docker_compose_github_version == "latest"
  changed_when: false

- name: check installed docker compose version
  shell: |
    set -o pipefail
    {{ docker_compose_github_path }} --version \
    | awk -F'[ ,]' '{ print $3; }' \
    | grep {{ docker_compose_latest_version | default(docker_compose_github_version) }}
  register: docker_compose_version_installed_result
  failed_when: false
  changed_when: false

- name: store installed docker compose version result
  set_fact:
    docker_compose_desired_version_installed: "{{ docker_compose_version_installed_result.rc == 0 }}"

- name: install docker-compose
  get_url:
    url: "https://github.com/docker/compose/releases/download/{{ docker_compose_latest_version | default(docker_compose_github_version) }}/docker-compose-{{ ansible_system }}-{{ ansible_architecture }}"
    dest: "{{ docker_compose_github_path }}"
    force: true
    mode: 0555
    owner: root
    group: root
  when: not docker_compose_desired_version_installed
