---
- name: Prune everything
  docker_prune:
    containers: "{{ docker_prune_containers }}"
    images: "{{ docker_prune_images }}"
    networks: "{{ docker_prune_networks }}"
    volumes: "{{ docker_prune_volumes }}"
    builder_cache: "{{ docker_prune_builder_cache }}" 
