---
- name: Converge
  hosts: all
  become: true
  pre_tasks:
    - name: Add backports repository
      apt_repository:
        filename: backports
        repo: 'deb http://ftp.debian.org/debian {{ ansible_distribution_release }}-backports main contrib non-free'
        state: present
        update_cache: true
  roles:
    - role: ansible-docker-host
  post_tasks:
    - name: Get docker version
      command: docker version
      changed_when: false
      register: docker_info

    - name: Print docker info
      debug:
        var: docker_info.stdout
